# BitirmeProjesi

./: Entities.sln
Business/Abstract/: IBasketProductServis.cs  IBasketServis.cs  ICustomerServis.cs  IProductServis.cs  ISaleServis.cs
Business/Concrete/: BasketManager.cs  BasketProductManager.cs  CustomerManager.cs  ProductManager.cs  SaleManager.cs
Console/: Program.cs  UI_Console.csproj
Core/: Core.csproj
Core/Abstract/: IEntity.cs
Core/Concrete/: RepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBasketDal.cs  IBasketProductDal.cs  ICustomerDal.cs  IMailDal.cs  IProductDal.cs  ISaleDal.cs
DataAccess/Concrete/: BasketDal.cs  BasketProductDal.cs  CustomerDal.cs  MailDal.cs  ProductDal.cs  SaleDal.cs
DataAccess/Infrastructure/: StoreDbContext.cs
DataAccess/Migrations/: 20220626175714_MigOne.Designer.cs  20220626175714_MigOne.cs  20220627144006_MigTwo.Designer.cs  20220627144006_MigTwo.cs  20220627144356_MigThree.Designer.cs  20220627144356_MigThree.cs  20220627155350_MigFour.Designer.cs  20220627155350_MigFour.cs  20220627160839_MigFive.Designer.cs  20220627160839_MigFive.cs  20220627161234_MigSix.Designer.cs  20220627161234_MigSix.cs  20220627161555_MigSeven.Designer.cs  20220627161555_MigSeven.cs  20220627161815_MigEight.Designer.cs  20220627161815_MigEight.cs  20220702104801_MigNine.Designer.cs  (+14 more)
Entities/: Entities.csproj
RabbitMQMailSender/: Program.cs  RabbitMQMailSender.csproj
UI_Api/: UI_Api.csproj
WebApp_Account/: AccountDbContext.cs  Program.cs  WebApp_Account.csproj  appsettings.json
WebApp_Account/Controllers/: AccountController.cs
WebApp_Account/Migrations/: 20220702230200_MigTwelve.Designer.cs  20220702230200_MigTwelve.cs  20220703110220_MigThirteen.Designer.cs  20220703110220_MigThirteen.cs  AccountDbContextModelSnapshot.cs
WebApp_Account/Properties/: launchSettings.json
WebApp_Account/Views/: _ViewImports.cshtml
WebApp_Account/Views/Account/: Login.cshtml
WebApp_Account/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp_Account/Views/Shared/Partials/: footer.cshtml  header.cshtml
WebApp_Account/wwwroot/css/: site.css
WebApp_Store/: AccountDbContext.cs  Program.cs  WebApp_Store.csproj  appsettings.json
(+51 files in other folders)
